# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'dan-test-aq' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!

  # Pods for dan-test-aq
  pod 'AppierFramework', '7.14.0'
  pod 'AppierExtensionFramework', '7.14.0'
    # if you enable 'use_frameworks!' you comment out this line
    # https://docs.aiqua.appier.com/docs/rich-push-notifications
  # Add the pod for FCM(Firebase Cloud Messaging) not APNS, or option 2 way in the manual
  # https://docs.aiqua.appier.com/docs/registering-push-notifications-for-ios
  #pod 'Firebase/Messaging'

  target 'dan-test-aqTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dan-test-aqUITests' do
    # Pods for testing
  end

end

# Add the following lines for service and content extensions
target 'AppierNotificationServiceExtension' do
  pod 'AppierExtensionFramework', '7.14.0'
end

target 'AppierNotificationContentExtension' do
  pod 'AppierExtensionFramework', '7.14.0'
end
#run below two lines in terminal after inserting above lines
#pod repo update
#  (output)Updating spec repo `trunk`
#pod install
#  (output)Analyzing dependencies
#  Downloading dependencies
#  Installing AppierExtensionFramework (7.14.0)
#  Installing AppierFramework 7.14.0
#  Generating Pods project
#  Integrating client project
#  Pod installation complete! There are 2 dependencies from the Podfile and 2 total pods installed.
#* https://docs.aiqua.appier.com/docs/rich-push-notifications-v2

